<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<panel
    follows="all"
    height="768"
    layout="topleft"
    left="0"
    name="panel_login"
    focus_root="true" 
    background_visible="true"
    bg_opaque_color="0.16 0.16 0.16 1"
    background_opaque="true"
    width="1024">
  <panel.string
     name="real_url" translate="false">
     https://phoenixviewer.com/app/loginV3/
  </panel.string>
  <string name="reg_in_client_url" translate="false">
    http://secondlife.eniac15.lindenlab.com/reg-in-client/
  </string>
  <panel.string
      name="forgot_password_url">
    http://secondlife.com/account/request.php
  </panel.string>
  <string name="ServerComboTooltip">
    An existing grid or a grid URI
  </string>
  <web_browser
      tab_stop="false"
      trusted_content="true"
      disable_web_security="true"
      bg_opaque_color="Black"
      border_visible="false"
      follows="all"
      left="0"
      name="login_html"
      start_url=""
      top="18"
      height="670"
      width="1024" />
  <layout_stack
      animate="false"
      clip="false"
      follows="left|bottom|right"
      name="login_widgets"
      layout="topleft"
      orientation="horizontal"
      top="688"
      width="1024"
      height="80">
    <layout_panel
        auto_resize="false"
        follows="left|bottom"
        name="login"
        layout="topleft"
        width="335"
        min_width="335"
        height="80">
      <button
        label="Check IDs"
        label_color="Yellow"
        name="spoof_btn"
        left="100"
        top="8"
        width="100" />
      <button
        label="Extra Features"
        name="extras_btn"
        left="208"
        top="8"
        width="100" />
         <text
          follows="left|bottom"
          font="SansSerif"
          font.style="BOLD"
          font.size="Large"
          height="16"
          name="log_in_text"
          top="8"
          left="15"
          width="150">
        LOG IN
      </text>
      <text
          follows="left|bottom"
          font="SansSerifSmall"
          height="16"
          name="username_text"
          top="35"
          left="15"
          width="150">
        Username:
      </text>
      <button
         follows="left|bottom"
         height="18"
         image_unselected="TrashItem_Off"
         image_selected="TrashItem_Press"
         image_pressed="TrashItem_Press"
         tool_tip="Remove this username"
         label=""
         layout="topleft"
         name="remove_user_btn"
         left="195"
         top_pad="0"
         width="18" />
      <combo_box
          allow_text_entry="true"
          follows="left|bottom"
          height="22"
          left="15"
          max_chars="128"
          force_disable_fulltext_search="true"
          combo_editor.commit_on_focus_lost="false"
          combo_editor.prevalidator="ascii"
          tool_tip="The account name you chose when you registered, like bobsmith420 or Steller Sunshine"
          top_delta="0"
          name="username_combo"
          width="178">
<!-- empirically, displayed width is 150 anyway?!? -->
        <!--<combo_box.combo_button
            visible ="false"/>
        <combo_box.drop_down_button
            visible ="false"/>-->
      </combo_box>
<!-- left="175" based on actual "username_combo" width of 150 vs. 178 -->
      <text
          follows="left|bottom"
          font="SansSerifSmall"
          height="16"
          name="password_text"
          top="35"
          left="217"
          width="128">
        Password:
      </text>
      <!-- The max length might be changed in FSPanelLogin.cpp for Opensim! -->
      <line_editor
          follows="left|bottom"
          height="22"
          max_length_chars="16"
          name="password_edit"
          is_password="true" 
          select_on_focus="true"
          commit_on_focus_lost="false"
          top_pad="0"
          width="128" />
    </layout_panel>
    <layout_panel
        auto_resize="false"
        follows="left|bottom"
        name="start_location_panel"
        layout="topleft"
        width="175"
        min_width="175"
        height="80">
      <text
          follows="left|bottom"
          font="SansSerifSmall"
          height="16"
          left="10"
          name="start_location_text"
          top="35"
          width="130">
        Start at:
      </text>
      <combo_box
        allow_text_entry="true"
        control_name="NextLoginLocation"
        follows="left|bottom"
        height="22"
        max_chars="128"
        top_pad="0"
        name="start_location_combo"
        width="165">
        <combo_box.item
          label="Last location"
          name="MyLastLocation"
          value="last" />
        <combo_box.item
          label="Home"
          name="MyHome"
          value="home" />
        <combo_box.item
          label="&lt;Type region name&gt;"
          name="Typeregionname" value="" />
      </combo_box>
    </layout_panel>
    <layout_panel
        auto_resize="false"
        follows="left|bottom"
        name="grid_panel"
        layout="topleft"
        width="145"
        height="80"
        visible="false">
      <text
        follows="left|top|right"
        font="SansSerifMedium"
        text_color="EmphasisColor"
        top="10"
        height="16"
        name="grid_builder_text"
        left="5"
        width="190"
        visible="false">
      + Click to add more grids
      </text>
      <text
        follows="left|bottom"
        font="SansSerifSmall"
        height="16"
        name="grid_login_text"
        top="35"
        left="10"
        width="128">
        Log into Grid:
      </text>
      <combo_box
        allow_text_entry="true"
        follows="left|bottom"
        height="22"
        top_pad="0"
        max_chars="256"
        force_disable_fulltext_search="true"
        combo_editor.commit_on_focus_lost="false"
        combo_editor.prevalidator="ascii"
        name="server_combo"
        width="135"
        combo_button.scale_image="true" >
      <combo_box.drop_down_button
        font="SansSerifLarge"/>
      </combo_box>
    </layout_panel>
    <layout_panel
        auto_resize="false"
        follows="left|bottom"
        name="links_login_panel"
        layout="topleft"
        width="290"
        height="80">
      <text
          follows="left|bottom"
          font="SansSerifSmall"
          text_color="EmphasisColor"
          left="10"
          height="16"
          name="create_new_account_text"
          top="10"
          width="280">
        Create an account
      </text>
      <text
          follows="left|bottom"
          font="SansSerifSmall"
          text_color="EmphasisColor"
          height="16"
          name="forgot_password_text"
          top="26"
          width="280">
        Forgot your username or password?
      </text>
      <button
          follows="left|bottom"
          top_pad="9"
          height="23"
          label="Log In"
          layout="topleft"
          name="safe_connect_btn"
          width="90"
          enabled="false" />
      <check_box
          control_name="FSRememberUsername"
          follows="left|bottom"
          font="SansSerifSmall"
          left="110"
          top="45"
          height="16"
          label="Remember username"
          name="remember_username_check"
          width="145" />
      <check_box
          control_name="RememberPassword"
          enabled_control="FSRememberUsername"
          follows="left|bottom"
          font="SansSerifSmall"
          left="110"
          height="16"
          label="Remember password"
          top_pad="1"
          name="remember_check"
          width="145" />
      <button
          name="password_show_btn"
          tool_tip="Show password text"
          follows="left|bottom"
          left="256"
          bottom_delta="0"
          height="20"
          width="20"
          image_pressed="Profile_Group_Visibility_Off_Pressed"
          image_unselected="Profile_Group_Visibility_Off"
          tab_stop="false"
          visible="true"  />
        <button
          name="password_hide_btn"
          tool_tip="Hide password text"
          follows="left|bottom"
          left="256"
          bottom_delta="0"
          height="20"
          width="20"
          image_pressed="Profile_Group_Visibility_On_Pressed"
          image_unselected="Profile_Group_Visibility_On"
          tab_stop="false"
          visible="false"  />
    </layout_panel>
    <layout_panel
        tab_stop="false"
        follows="right|bottom"
        name="mode_selection"
        width="210"
        min_width="100"
        height="80">
      <text
          follows="right|bottom"
          font="SansSerif"
          font.style="BOLD"
          font.size="Large"
          halign="right"
          height="16"
          name="mode_selection_text"
          top="8"
          right="-15"
          width="200">
        SELECT MODE
      </text>
      <combo_box
          follows="right|bottom"
          top="35"
          left_pad="10"
          right="-15"
          height="23"
          max_chars="128"
          tool_tip="Select which style of viewer you are most familiar with to set your defaults to appropriately."
          name="mode_combo"
          width="110">
           <combo_box.item
            label="Firestorm"
            name="Firestorm"
            value="settings_firestorm.xml" />
           <combo_box.item
            label="Phoenix"
            name="Phoenix"
            value="settings_phoenix.xml" />
           <combo_box.item
            label="[VIEWER_GENERATION]"
            name="V3"
            value="settings_v3.xml" />
           <combo_box.item
            label="Hybrid"
            name="Hybrid"
            value="settings_hybrid.xml" />
           <combo_box.item
            label="Text"
            name="Text"
            value="settings_text.xml" />
        </combo_box>
    </layout_panel>
  </layout_stack>
</panel>
